<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Kaua Vitorio - Parceiros</title>
	<link rel="sortcut icon" href="imgs/icon_smile_closedeye.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link href="styles/style-parceiros.css" rel="stylesheet">
</head>
<body onload="initCookie()">
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="index.html">Kaua Vitorio</a>
				</div>
				<nav>
					<a id="txt_btn_principal" href="index.html">Main</a> 
					<a id="txt_btn_contato" href="contato.html">Contact</a> 
					<a id="translate_text_en" onclick="change_to_en()">Ingles</a>
					<a id="translate_text_ptbr" onclick="change_to_ptbr()">Português</a>
				</nav>
			</div>
		</header>
		<div class="banner-area">
			<h2 id="txt_parceiros_kaua" >Kaua's Partners</h2>
		</div>
		<div class="content-area">
			<class class="wrapper">
                <!-- Partner Description -->
				<h2 id="txt_oque_parceiros" >What are the partners?</h2>
				<p id="txt_desc_oqsao_parceiros" >Partners are people in whom I have confidence and I like the content and that is why I closed a partnership with these people so that we can grow together, even though not all of them having content as a programming, I make partnerships in the same way. Being a partner does not mean that it is necessary to invest in my channel with money, no and that is what I am looking for ... 
					I am looking for dissemination opportunities so that we can grow together</p>
			
					<!-- Yuri Partner -->
				<a href="https://www.twitch.tv/ydangg"><h2>Ydangg - Yuri</h2></a>
				<p id="txt_about_ydangg">Hello, my name is Yuri "YDanGG" Dantas, I am 17 years old and I live in Goiânia / GO. 
					I have always been passionate about games, movies, series and everything that involves entertainment, 
					even with limited financial conditions, I have always given my way of doing what I love, which is to play. 
					Like most current gamers, I entered this world of internet, playing minecraft, so I switched to cs: go, 
					and currently I am not stuck in just one game, but in several that amuse me. In 2016 I had a minecraft channel that didn't go 
					far. In 2020 I started streamar Valorant, I loved this world of streaming, and even if I didn't focus on Valorant, 
					I continued with the streams, I went through some moments where I took some temporary breaks with the streams, 
					but I came back with everything recently. My main focus with streams is to have as many people as possible, 
					as well as having fun, if you liked the text and want to know my channel on twitch, click on my name above. 
					Thank you for understanding.</p>
				
				<!-- Gabriel Partner -->
                <h2>T3red_x - Gabriel</h2>
				<p>Em avaliação</p>

				<!-- Be Partner -->
				<h2 id="txt_seja_parceiro" >Be Partner</h2>
				<p id="txt_desc_be_partner">Are you interested in becoming a partner of my channel? Cool I'm looking forward to having you by my side on this immense journey, contact this email: <a href="mailto:contato.kauavitorio@gmail.com" >contato.kauavitorio@gmail.com </a> stating your name, age, product (your channel, brand or product) and why you are interested in doing this partnership and wait for a response.</br>
					Ps. The answer is not immediate.
				</p>
				<h4 id="txt_email_to_contact">Email to contact: <a href="mailto:contato.kauavitorio@gmail.com">contato.kauavitorio@gmail.com</a></h4>
			</class>
            </div>
		</div>
    </div>
    
<!-- ============ Host Scripts ============ -->
<script src="/__/firebase/8.2.4/firebase-app.js"></script>
<script src="/__/firebase/8.2.4/firebase-analytics.js"></script>
<script src="/__/firebase/init.js"></script><!-- End Host Scripts -->
<!-- ============= Main Script ============= -->
<script src="scripts/script-parceiros.js"></script>

</body>
</html>